<!DOCTYPE html>
<html>
<head>

<style>

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
body {
  background-image: url({{ url_for ('static', filename = 'img/cricketbatball.jpg') }});
  background-size:100% 850%;
  background-repeat: no-repeat;
 
}


</style>
</head>
<body>

<h2>IPL bowler VS venue ANALYSIS</h2>

  <form  class="container" method = "POST">
    <h1>Bowler Vs venue</h1>

    <label for="email"><b>bowler name</b></label>
    <input type="text" placeholder="Enter batsman name" name="bowler" required>

    <label for="psw"><b>venue name</b></label>
    <input type="text" placeholder="Enter bowler name" name="venue" required>

    <button type="submit" class="btn">submit</button>
  </form>

</div>
</body>
</html>
